{
  "name": "workbook-tools",
  "private": true,
  "description": "Invariant audit + shared helpers for analysis/legacy_user_flows.xlsx",
  "scripts": {
    "audit": "node workbook-audit.js",
    "audit:sdd": "node stage5-sdd-audit.js",
    "audit:evidence": "node verify-legacy-evidence.js",
    "audit:target": "node target-surface-audit.js",
    "audit:prototype": "node prototype-audit.js",
    "audit:prototype:approved": "node prototype-audit.js --require-approval",
    "test:prototype-audit": "node prototype-audit.test.js",
    "test:sdd-lifecycle": "node stage5-sdd-audit.test.js",
    "test:target-audit": "node target-surface-audit.test.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "typescript": "^5.9.3"
  }
}
