{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "LockoutMinutes": 15,
    "MaxFailedAttempts": 5
  },
  "AllowedHosts": "*"
}
